# OrderSetsWeb

OrderSetsWeb/: OrderSetsWeb.ipr  pom.xml
OrderSetsWeb/src/main/java/com/reedelsevier/ordersets/applicationservice/application/configuration/: ApplicationBusinessObjectConfiguration.java  ApplicationServiceApplicationConfiguration.java  ApplicationServiceClientConfiguration.java
OrderSetsWeb/src/main/java/com/reedelsevier/ordersets/applicationservice/util/: Constants.java
OrderSetsWeb/src/main/resources/: log4j.xml
OrderSetsWeb/src/main/resources/messages/: application-service-messages.xml
OrderSetsWeb/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
OrderSetsWeb/src/test/java/functional/fitnesse/common/: FixtureBase.java
